# vim:fileencoding=utf-8:foldmethod=marker
include ./theme.conf

#: Fonts {{{

font_family      DejaVuSansM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

#: }}}

#: Cursor customization {{{

cursor_shape block

cursor_blink_interval 0

#: }}}

#: Advanced {{{

shell_integration no-cursor

term xterm-kitty

#: }}}

